header:
  version: 11

repos:
  meta-adlink-ampere:
    url: "https://github.com/ADLINK/meta-adlink-ampere.git"
    refspec: kirkstone
    path: layers/meta-adlink-ampere
    layers:
      .:

  meta-openembedded:
    url: "https://github.com/openembedded/meta-openembedded.git"
    refspec: kirkstone
    path: layers/meta-openembedded
    layers:
      meta-oe:

machine: ava

local_conf_header:
  meta-at: |
    IMAGE_INSTALL:append = " acpid"
